<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site title</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <ul class="menu__list">
          <li><a href="#">Item #1</a></li>
          <li><a href="#">Item #2</a></li>
          <li><a href="#">Item #3</a></li>
        </ul>
        <div class="menu__toggle">
          <svg xmlns="http://www.w3.org/2000/svg">
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </div>
      </div>
    </nav>
    <h1 class="heading">
      Hello World
    </h1>
    <script src="./js/app.js"></script>
  </body>
</html>
